# ddinfo-tools

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  mod_scripts.txt  mod_scripts2.txt  script1.cs
src/: .globalconfig  DevilDaggersInfo.Tools.sln  DevilDaggersInfo.Tools.sln.DotSettings  DevilDaggersInfo.Tools.slnx  Directory.Build.props  Directory.Packages.props
src/DevilDaggersInfo.App/: UpdateLogic.cs
src/DevilDaggersInfo.App/Networking/: AppApiHttpClient.Endpoints.cs  AppApiHttpClient.cs
src/DevilDaggersInfo.App/Networking/TaskHandlers/: FetchAllowedCategories.cs  FetchCustomEntryReplayById.cs  FetchCustomLeaderboardById.cs  FetchCustomLeaderboards.cs  UploadSubmission.cs
src/DevilDaggersInfo.Cmd.CreateReplay/: DeathsReplayWriter.cs  Program.cs
src/DevilDaggersInfo.DevUtil.BuildAssets/: DevilDaggersInfo.DevUtil.BuildAssets.csproj  Program.cs
src/DevilDaggersInfo.DevUtil.DistributeApp/: ApiHttpClient.cs  AppBuilder.cs  DevilDaggersInfo.DevUtil.DistributeApp.csproj  Program.cs  ProjectReader.cs
src/DevilDaggersInfo.DevUtil.DistributeApp/Model/: AppSettingsModel.cs  EncryptionModel.cs
src/DevilDaggersInfo.Tools/: Application.cs  BuildTimeAttribute.cs  Container.cs  ContentContainer.cs  ContentManager.cs  DevilDaggersInfo.Tools.csproj  FrameCounter.cs  FramebufferData.cs  GameInstallationValidator.cs  GameMemoryServiceWrapper.cs  GameResources.cs  Inline.cs  InlineInterpolatedStringHandler.cs  InternalResources.cs  InvalidGameInstallationException.cs  NativeFileDialog.cs  NativeMethods.txt  PerSecondCounter.cs  Program.cs  ResourceManager.cs  Root.cs  Shortcuts.cs  StringResources.cs  SurvivalFileWatcher.cs  TrimmerRoots.xml  UiLayoutManager.cs  UiRenderer.cs  UpdateLogic.cs  _Imports.cs
src/DevilDaggersInfo.Tools.Engine/: Audio.cs  DevilDaggersInfo.Tools.Engine.csproj  Graphics.cs  Input.cs  Shader.cs  Texture.cs  WindowState.cs  _Imports.cs
src/DevilDaggersInfo.Tools.Engine.Content/: DecompiledContentFile.cs  InternalContent.cs  InternalResourceReader.cs  MeshContent.cs  ModelContent.cs  ShaderContent.cs  SoundContent.cs  TextureContent.cs  Vertex.cs
src/DevilDaggersInfo.Tools.Engine.Content/Conversion/: ContentFileReader.cs  ContentFileWriter.cs  TextureContentType.cs  TocEntry.cs
src/DevilDaggersInfo.Tools.Engine.Content/Conversion/Models/: ModelBinary.cs  ModelContentConverter.cs
src/DevilDaggersInfo.Tools.Engine.Content/Conversion/Shaders/: ShaderBinary.cs  ShaderContentConverter.cs
src/DevilDaggersInfo.Tools.Engine.Content/Conversion/Sounds/: SoundBinary.cs  SoundContentConverter.cs
src/DevilDaggersInfo.Tools.Engine.Content/Conversion/Textures/: TextureBinary.cs  TextureContentConverter.cs
src/DevilDaggersInfo.Tools.Engine.Content/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BitArrayExtensions.cs
src/DevilDaggersInfo.Tools.Engine.Content/Parsers/Model/: Face.cs  MeshData.cs  ModelData.cs  ObjParseException.cs  ObjParser.cs
src/DevilDaggersInfo.Tools.Engine.Content/Parsers/Sound/: SoundData.cs  WaveParser.cs  (+1 more)
src/DevilDaggersInfo.Tools.Engine.ImGui/: ImGuiController.cs  Shader.cs  Texture.cs
src/DevilDaggersInfo.Tools.Engine/Content/: BlobContent.cs  DecompiledContentFile.cs  ShaderContent.cs  SoundContent.cs  TextureContent.cs  Vertex.cs
src/DevilDaggersInfo.Tools.Engine/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BitArrayExtensions.cs  GlfwExtensions.cs
src/DevilDaggersInfo.Tools.Engine/ImGui/: ImGuiController.cs  ImGuiFontConfig.cs  Shader.cs  Texture.cs
src/DevilDaggersInfo.Tools.Engine/Intersections/: Axis.cs  Ray.cs  RayVsAabbIntersection.cs
src/DevilDaggersInfo.Tools.Engine/Loaders/: ShaderLoader.cs  TextureLoader.cs
src/DevilDaggersInfo.Tools.Engine/Maths/: MathUtils.cs
src/DevilDaggersInfo.Tools.GameMemory/: DevilDaggersInfo.Tools.GameMemory.csproj  GameMemoryService.cs  GameStatus.cs
src/DevilDaggersInfo.Tools.GameMemory/Extensions/: GameStatusExtensions.cs
src/DevilDaggersInfo.Tools.NativeInterface/Services/: INativeMemoryService.cs
src/DevilDaggersInfo.Tools/AppWindows/: MainAppWindow.cs
src/DevilDaggersInfo.Tools/Dialogs/: INativeFileDialog.cs  NativeFileDialog.cs  NativeFileDialogWayland.cs
src/DevilDaggersInfo.Tools/EditorFileState/: AssetEditType.cs  FileState.cs  FileStates.cs  HistoryEntry.cs  ReplayEditType.cs  SpawnsetEditType.cs  SpawnsetEditTypeExtensions.cs
src/DevilDaggersInfo.Tools/Extensions/: AssetTypeExtensions.cs  EntityTypeExtensions.cs  EventTypeExtensions.cs  ExceptionExtensions.cs  GameStatusExtensions.cs  GlExtensions.cs  HandLevelExtensions.cs  ImDrawListPtrExtensions.cs  ImGuiIoPtrExtensions.cs  ReadOnlyListExtensions.cs  ReplayEventExtensions.cs  SpanOfCharExtensions.cs  WikiColorExtensions.cs
src/DevilDaggersInfo.Tools/GameMemory/: GameMemoryService.cs  GameStatus.cs  MainBlock.cs  SpanReader.cs
src/DevilDaggersInfo.Tools/GameWindow/: GameWindowService.cs
src/DevilDaggersInfo.Tools/JsonSerializerContexts/: ApiModelsContext.cs  AssetPathsContext.cs  UserJsonModelsContext.cs
src/DevilDaggersInfo.Tools/Networking/: ApiError.cs  ApiHttpClient.cs  ApiResult.cs  AppApiHttpClient.Endpoints.cs  AppApiHttpClient.cs  AsyncHandler.cs
src/DevilDaggersInfo.Tools/Scenes/: ArenaEditorContext.cs  ArenaScene.cs  ArenaSceneRendering.cs
src/DevilDaggersInfo.Tools/Ui/: AboutWindow.cs  ColorConfiguration.cs  Colors.cs  Constants.cs  DebugLayout.cs  DebugWindow.cs  GlfwInput.cs  ImGuiController.cs  ImGuiExt.Hyperlink.cs  ImGuiExt.Title.cs  ImGuiImage.cs  ImGuiUtils.cs  LayoutType.cs  SettingsWindow.cs  UpdateWindow.cs
src/DevilDaggersInfo.Tools/Utils/: AssemblyUtils.cs  DateTimeUtils.cs  EnumUtils.cs  FileSizeUtils.cs  ImGuiUtils.cs  PathConstants.cs  PathUtils.cs
src/app/DevilDaggersInfo.App/: DevilDaggersInfo.App.csproj  GameMemoryServiceWrapper.cs  TrimmerRoots.xml
src/cmd/DevilDaggersInfo.Cmd.CreateReplay/: Program.cs  Skull1EverySec.cs
src/dev-util/DevilDaggersInfo.DevUtil.DistributeApp/: AdminClient.cs  AdminClient.nswag  ApiHttpClient.cs  AppBuilder.cs  DevilDaggersInfo.DevUtil.DistributeApp.csproj  Program.cs
(+305 files in other folders)
