<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Internal dependencies">
    <PackageReference Include="DevilDaggersInfo.Web.ApiSpec.Admin" />
    <PackageReference Include="DevilDaggersInfo.Web.ApiSpec.Main" />
  </ItemGroup>
  
  <ItemGroup Label="External dependencies">
    <PackageReference Include="CliWrap" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI)' == ''">
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevilDaggersInfo.Tools.Engine.Content\DevilDaggersInfo.Tools.Engine.Content.csproj" />
  </ItemGroup>

</Project>
