<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="NoahStolk.ImGuiGlfw" Version="0.6.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevilDaggersInfo.Tools.Engine.Content\DevilDaggersInfo.Tools.Engine.Content.csproj" />
  </ItemGroup>

</Project>
