<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="ImGui.NET" Version="1.91.0.1"/>
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0"/>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevilDaggersInfo.Tools.Engine.Content\DevilDaggersInfo.Tools.Engine.Content.csproj"/>
  </ItemGroup>

</Project>
