<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

	<ItemGroup Label="DevilDaggersInfo">
		<PackageVersion Include="DevilDaggersInfo.Core" Version="0.3.0" />
		<PackageVersion Include="DevilDaggersInfo.Web.ApiSpec.Admin" Version="1.0.0" />
		<PackageVersion Include="DevilDaggersInfo.Web.ApiSpec.Main" Version="1.0.0" />
		<PackageVersion Include="DevilDaggersInfo.Web.ApiSpec.Tools" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Label="Graphics">
		<PackageVersion Include="ImGui.NET" Version="1.89.9.2" />
		<PackageVersion Include="Silk.NET.Input.Glfw" Version="2.17.1" />
		<PackageVersion Include="Silk.NET.OpenAL" Version="2.17.1" />
		<PackageVersion Include="Silk.NET.OpenGL" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup Label="Logging">
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Label="Misc">
		<PackageVersion Include="CliWrap" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup Label="Native">
		<PackageVersion Include="NativeFileDialogSharp" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup Label="Static code analysis">
		<PackageVersion Include="Nullable.Extended.Analyzer" Version="1.10.4539" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.5.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
	</ItemGroup>

</Project>
