<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ddinfo-tools</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>SA1633</NoWarn>
    <Version>0.13.5.0</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <Choose>
        <!--In Debug mode, we determine the OS based on the machine building the project.-->
        <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
            <OutputType>WinExe</OutputType>
          </PropertyGroup>
        </When>
        <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
            <OutputType>Exe</OutputType>
          </PropertyGroup>
        </When>
      </Choose>
    </When>
    <When Condition="'$(Configuration)' == 'Release'">
      <Choose>
        <!--In Release mode, we determine the OS based on the runtime identifier.-->
        <When Condition="'$(RuntimeIdentifier)' == 'win-x64'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
            <OutputType>WinExe</OutputType>
          </PropertyGroup>
        </When>
        <When Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(CI)' == 'true'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
            <OutputType>Exe</OutputType>
          </PropertyGroup>
        </When>
      </Choose>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <AssemblyAttribute Include="DevilDaggersInfo.Tools.BuildTimeAttribute">
          <!--
          Do not use the current date in DEBUG builds.
          Sometimes this error appears during runtime: DevilDaggersInfo.Tools.AssemblyInfo.cs(13, 12): [ENC0003] Updating 'attribute' requires restarting the application.
          Not sure why that happens but it breaks hot reload.
          -->
          <_Parameter1>DEBUG BUILD</_Parameter1>
        </AssemblyAttribute>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <AssemblyAttribute Include="DevilDaggersInfo.Tools.BuildTimeAttribute">
          <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm")) UTC</_Parameter1>
        </AssemblyAttribute>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup Label="Internal dependencies">
    <PackageReference Include="DevilDaggersInfo.Core" Version="0.13.2" />
    <PackageReference Include="DevilDaggersInfo.Web.ApiSpec.Tools" Version="1.0.2" />
    <ProjectReference Include="..\DevilDaggersInfo.Tools.Engine\DevilDaggersInfo.Tools.Engine.csproj" />
  </ItemGroup>

  <ItemGroup Label="External dependencies">
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Fonts">
    <None Update="goethebold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="Encryption" Condition="Exists('Content\encryption.ini')">
    <None Remove="Content\encryption.ini" />
    <EmbeddedResource Include="Content\encryption.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
